# steemnotes

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/semanientreprise/steemnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semanientreprise/steemnotes/: AccountActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  loggedIn.java
app/src/main/java/com/semanientreprise/steemnotes/Model/: MyModule.java  notificationDetails.java  userDetails.java
app/src/main/java/com/semanientreprise/steemnotes/app_core/dagger/components/: AppMainComponent.java
app/src/main/java/com/semanientreprise/steemnotes/app_core/dagger/modules/network/: InterceptorModule.java  OkhttpClientModule.java
app/src/main/java/com/semanientreprise/steemnotes/app_core/dagger/modules/store/: RealmModule.java
app/src/main/java/com/semanientreprise/steemnotes/app_core/dagger/scopes/: MainScope.java
app/src/main/java/com/semanientreprise/steemnotes/app_core/network/services/: AuthService.java
app/src/main/java/com/semanientreprise/steemnotes/app_core/store/: DataStore.java  OfflineStore.java  OnlineStore.java  RealmManager.java
app/src/main/java/com/semanientreprise/steemnotes/app_core/view/: AppCoreActivity.java  AppCoreViewModel.java
app/src/main/java/com/semanientreprise/steemnotes/network/: ApiClient.java
app/src/main/java/com/semanientreprise/steemnotes/screens/account/activity/: AccountActivity.java
app/src/main/java/com/semanientreprise/steemnotes/screens/settings/activity/: SettingsActivity.java
app/src/main/java/com/semanientreprise/steemnotes/service/: APISERVICE.java
app/src/main/res/drawable/: rounded_notification.xml
app/src/main/res/layout/: activity_account.xml  activity_logged_in.xml  activity_main.xml  activity_settings.xml  content_account.xml  content_logged_in.xml  content_main.xml  notifications_layout.xml  others_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/semanientreprise/steemnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
